<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Initial Question</title>
	<style>


		
datalist {
  display: flex;
  justify-content: space-between;
  color: #000000;
  width: 100%;
}

input {
  width: 100%;
}
		
		

	</style>
</head>

<body>
    <div class="body_wrapper frm-vh-md-100">
        <div class="formify_body formify_signup_fullwidth formify_signup_fullwidth_two d-flex">
            <div class="formify_left_fullwidth formify_left_top_logo frm-vh-md-100 d-flex align-items-center justify-content-center"
                data-bg-color="#FFEFF9">
                <a href="index.html" class="top_logo"><img src="assets/img/logo.png" alt=""></a>
                <img class="img-fluid" src="assets/img/personal_img.png" alt="">
            </div>
            <div class="formify_right_fullwidth d-flex align-items-center justify-content-center">
                <div class="formify_box formify_box_checkbox background-white">
                    <div class="formify_header">
                        <h4 class="form_title">f</h4>
                        <p>To improve your experiences, can you please help us by answering these simple questions in the survey</p>
                        <div class="border ml-0"></div>
                    </div><br>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="One" role="tabpanel" aria-labelledby="One-tab">
                            
                            <h6><b>How likely are you to reccomend Omni Hospitals to your friend?</b></h6>
                            <form action="#" class="signup_form">
                                <div class="box_info">
                                    <input type="range" list="tickmarks" min="0" max="10">

<datalist id="tickmarks">
  <option value="0" label="0"></option>
  <option value="1" label="1"></option>
  <option value="2" label="2"></option>
  <option value="3" label="3"></option>
  <option value="4" label="4"></option>
  <option value="5" label="5"></option>
  <option value="6" label="6"></option>
  <option value="7" label="7"></option>
  <option value="8" label="8"></option>
  <option value="9" label="9"></option>
  <option value="10" label="10"></option>
</datalist>
                                </div>
								
								
								
								
                            </form>
                            <a href="index2.html"><button class="btn thm_btn next_tab text-transform-inherit">Next</button></a>
                        </div>
                       
                    </div>

                    <ul class="nav nav-tabs form_tab" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="One-tab" data-toggle="tab" href="#One" role="tab"
                                aria-controls="One" aria-selected="true"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Two-tab" data-toggle="tab" href="#Two" role="tab"
                                aria-controls="Two" aria-selected="false"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Three-tab" data-toggle="tab" href="#Three" role="tab"
                                aria-controls="Three" aria-selected="false"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>